/* ========================================
   Cupcake C2 - Premium SaaS Design System
   ======================================== */

/* CSS Variables for Theme */
:root {
  /* Color Palette */
  --bg-primary: #f0f2f5;
  --bg-secondary: #ffffff;
  --sidebar-bg: #1a2332;
  --accent-primary: #f59e0b;
  --accent-secondary: #fbbf24;

  /* Text Colors */
  --text-primary: #303133;
  --text-secondary: #606266;
  --text-tertiary: #909399;
  --text-light: #c0c4cc;

  /* Border Colors */
  --border-light: #ebeef5;
  --border-medium: #dcdfe6;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 4px 20px rgba(0, 0, 0, 0.05);
  --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.08);

  /* Spacing */
  --spacing-xs: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;

  /* Border Radius */
  --radius-sm: 4px;
  --radius-md: 8px;
  --radius-lg: 12px;
  --radius-xl: 16px;

  /* 🌟 FORCE SIDEBAR MENU TEXT TO WHITE 🌟 */
  --el-menu-text-color: #ffffff !important;
  --el-menu-hover-text-color: #ffffff !important;
  --el-menu-active-color: #00ff00 !important;
  /* Active item green */
  --el-menu-bg-color: #1e1e1e !important;
  /* Dark Sidebar */
}

/* Hard override for menu items if variables fail */
.el-menu-item,
.el-sub-menu__title {
  color: #ffffff !important;
  font-weight: 500;
}

/* Sidebar Title / Brand Name */
.sidebar-title,
.brand-text {
  color: #ffffff !important;
  font-weight: bold;
}

/* ========================================
   Global Resets & Base Styles
   ======================================== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Segoe UI', 'Helvetica Neue', Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  overflow: hidden;
}

#app {
  height: 100vh;
  width: 100vw;
}

/* ========================================
   Element Plus Card Overrides
   ======================================== */
.el-card {
  background-color: var(--bg-secondary);
  border: none;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  margin-bottom: var(--spacing-lg);
  overflow: hidden;
}

.el-card__header {
  background-color: var(--bg-secondary) !important;
  border-bottom: 1px solid var(--border-light);
  padding: var(--spacing-lg) var(--spacing-xl);
  font-weight: 600;
  font-size: 16px;
  color: var(--text-primary);
}

.el-card__body {
  padding: var(--spacing-xl);
}

/* Remove dark card variants */
.el-card.is-always-shadow,
.el-card.is-hover-shadow {
  box-shadow: var(--shadow-md);
}

/* ========================================
   Element Plus Table Overrides
   ======================================== */
.el-table {
  background-color: transparent !important;
  color: var(--text-primary);
  font-size: 14px;
}

.el-table th.el-table__cell {
  background-color: #f5f7fa !important;
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--border-light);
  padding: 16px 12px;
}

.el-table td.el-table__cell {
  border-bottom: 1px solid var(--border-light);
  padding: 16px 12px;
}

.el-table__body tr:hover>td {
  background-color: #fafbfc !important;
}

.el-table__empty-text {
  color: var(--text-tertiary);
}

/* Remove default table borders */
.el-table--border::after,
.el-table--group::after,
.el-table::before {
  background-color: transparent;
}

.el-table--border .el-table__cell {
  border-right: none;
}

/* ========================================
   Element Plus Button Overrides
   ======================================== */
.el-button {
  border-radius: var(--radius-md);
  font-weight: 500;
  padding: 10px 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.el-button--primary {
  background-color: var(--accent-primary);
  border-color: var(--accent-primary);
}

.el-button--primary:hover {
  background-color: var(--accent-secondary);
  border-color: var(--accent-secondary);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
}

.el-button--success {
  background-color: #10b981;
  border-color: #10b981;
}

.el-button--warning {
  background-color: #f59e0b;
  border-color: #f59e0b;
}

.el-button--danger {
  background-color: #ef4444;
  border-color: #ef4444;
}

/* ========================================
   Element Plus Tag Overrides
   ======================================== */
.el-tag {
  border-radius: var(--radius-sm);
  font-weight: 500;
  padding: 4px 12px;
  border: none;
}

.el-tag--success {
  background-color: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.el-tag--warning {
  background-color: rgba(245, 158, 11, 0.1);
  color: #d97706;
}

.el-tag--danger {
  background-color: rgba(239, 68, 68, 0.1);
  color: #dc2626;
}

.el-tag--info {
  background-color: rgba(107, 114, 128, 0.1);
  color: #4b5563;
}

/* ========================================
   Element Plus Input & Form Overrides
   ======================================== */
.el-input__wrapper {
  border-radius: var(--radius-md);
  box-shadow: 0 0 0 1px var(--border-medium) inset;
  transition: all 0.3s;
}

.el-input__wrapper:hover {
  box-shadow: 0 0 0 1px var(--accent-primary) inset;
}

.el-input__wrapper.is-focus {
  box-shadow: 0 0 0 2px var(--accent-primary) inset;
}

.el-select .el-input__wrapper {
  border-radius: var(--radius-md);
}

.el-form-item__label {
  color: var(--text-secondary);
  font-weight: 500;
}

/* ========================================
   Element Plus Dialog Overrides
   ======================================== */
.el-dialog {
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
}

.el-dialog__header {
  padding: var(--spacing-lg) var(--spacing-xl);
  border-bottom: 1px solid var(--border-light);
}

.el-dialog__title {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.el-dialog__body {
  padding: var(--spacing-xl);
}

.el-dialog__footer {
  padding: var(--spacing-lg) var(--spacing-xl);
  border-top: 1px solid var(--border-light);
}

/* ========================================
   Element Plus Badge Overrides
   ======================================== */
.el-badge__content {
  border-radius: 10px;
  font-weight: 600;
}

/* ========================================
   Custom Utility Classes
   ======================================== */
.card-header-custom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-md);
}

.stat-card-value {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
}

.stat-card-label {
  font-size: 14px;
  opacity: 0.9;
}

/* ========================================
   Scrollbar Styling
   ======================================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* ========================================
   Animations
   ======================================== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in {
  animation: fadeIn 0.3s ease-out;
}

/* ========================================
   Responsive Utilities
   ======================================== */
@media (max-width: 768px) {
  .el-card__header {
    padding: var(--spacing-md) var(--spacing-lg);
  }

  .el-card__body {
    padding: var(--spacing-lg);
  }
}