{
    "name": "cupcake-dashboard-v2",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@element-plus/icons-vue": "^2.3.1",
        "@vue/shared": "^3.3.8",
        "axios": "^1.6.0",
        "element-plus": "^2.4.2",
        "vue": "^3.3.8",
        "vue-router": "^4.2.5",
        "xterm": "^5.3.0",
        "xterm-addon-fit": "^0.8.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "vite": "^5.0.0"
    }
}